{
  "name": "events-calendar",
  "description": "An events calendar web components",
  "main": "events-calendar.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "events-calendar": "hispar/events-calendar#master"
  }
}
